//*// FOOTER //*//

#portal-footer-wrapper {
  padding: 30px 15px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b094dc+0,17194b+100 */
background: #b094dc; /* Old browsers */
background: -moz-linear-gradient(top,  #b094dc 0%, #17194b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b094dc 0%,#17194b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b094dc 0%,#17194b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b094dc', endColorstr='#17194b',GradientType=0 ); /* IE6-9 */


  color: @plone-gray-lighter;
  text-align: center;
  clear: both;
  p {
    padding-bottom: 28px;
  }
  abbr, ul {
    color: @plone-gray-lighter;
  }
  a {
    color: @plone-link-color-on-dark;
    &:hover {color: lighten(@plone-link-color-on-dark,15%);}
  }
  .portletWrapper {
    display: inline-block;
    &:first-child {
      display: block;
      padding-bottom: 1em;
      margin-bottom: .5em;
    }
  }
  .portlet {
    background: transparent;
    border: 0;
    font-weight: @plone-font-weight-light;
    box-shadow: none;
    margin-bottom: 0;
    .portletContent {
      padding: 0;
      background: transparent;
      border: 0;
      > * {padding: inherit;}
      li {
        background: transparent;
        display: inline-block;
        border: 0;
        white-space: nowrap;
        padding: 10px 30px;
      }
    }
    &#portal-colophon .portletContent a { //remove if remove Powered by Plone
        padding: 10px 30px;
    }
    .portletItem:before, .portletItem a:before {
      content: "";
    }
    .portletItem a {
      padding: 0; border:0;
    }
    .portletActions {
      text-transform: uppercase;
      font-size: @plone-font-size-small;
      font-weight: @plone-font-weight-bold;
      margin-right: 15px;
    }
  }
}

#portal-siteactions {
  display: inline-block;
  text-transform: uppercase;
  font-size: @plone-font-size-small;
}
#portal-siteactions li {
  font-weight: bold;
  display: inline-block;
  margin-left: 30px;
  &:first-child {
    margin-left: 0;
  }
}
