<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.rfd16">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="plonetheme.rfd16"
      />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.rfd16"
      directory="profiles/default"
      description="Installs the plonetheme.rfd16 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.rfd16-postInstall"
      title="plonetheme.rfd16 post_install import step"
      description="Post install import step from plonetheme.rfd16"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.rfd16"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.rfd16 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.rfd16-uninstall"
      title="plonetheme.rfd16 uninstall import step"
      description="Import step run during ininstalling plonetheme.rfd16"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.rfd16-hiddenprofiles" />

</configure>
